<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
  <title>RIDAJE</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald:700" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/webcomponents/index.js"></script>
  <script src="scripts/pantarei/index.js"></script>
  <script src="scripts/components/index.js" type="module"></script>
</head>
<body>
  <noscript><strong>RIDAJE</strong></noscript>
  <app-container id="app"></app-container>
</body>
</html>